# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
	gaps_in = 0
	gaps_out = 0

	border_size = 2

	# https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
	col.active_border = rgb(E0451D)
	col.inactive_border = rgb(6D9EAC)

	# Set to true enable resizing windows by clicking and dragging on borders and gaps
	resize_on_border = false 

	# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
	allow_tearing = false

	layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
	rounding = 2

	# Change transparency of focused and unfocused windows
	active_opacity = 1.0
	inactive_opacity = 0.85
	fullscreen_opacity = 1.0

	drop_shadow = false

	screen_shader = ~/.config/hypr/shaders/shader.frag

	blur {
		enabled = true
		size = 4
		new_optimizations = true
		noise = 0.2
	}


}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
	enabled = true

	# Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

	bezier = bubble, 0.25, 1.5, 0.66, 0.90
	bezier = drop, 0.5, 0.0, 1.0, 0.5

	animation = windows, 1, 8, default
	animation = windowsIn, 1, 5, bubble
	animation = windowsOut, 1, 8, drop

	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 16, default
	animation = workspaces, 1, 1, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
	pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#master {
#	new_is_master = true
#}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
	force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
	disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
	background_color = 0x008080
}
