# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = swaybg -i ~/Pictures/Wallpapers/BackgroundArch2.png
exec-once = flatpak run com.discordapp.Discord
