# See https://wiki.hyprland.org/Configuring/Keywords/

bind = SUPER, Q, exec, $terminal
bind = SUPER, PRINT, exec, $screenshot
bind = SUPER, C, killactive,
bind = SUPER, M, exit,
bind = SUPER, E, exec, $fileManager
bind = SUPER, V, togglefloating,
bind = SUPER, A, exec, $menu
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, S, togglesplit, # dwindle
bind = SUPER, f, fullscreen, activewindow

# Move focus
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER CTRL, h, workspace, -1
bind = SUPER CTRL, l, workspace, +1

bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, j, movewindow, d
bind = SUPER SHIFT, k, movewindow, u

# Move active window to a workspace
bind = SUPER CTRL SHIFT, 1, movetoworkspace, 1
bind = SUPER CTRL SHIFT, 2, movetoworkspace, 2
bind = SUPER CTRL SHIFT, 3, movetoworkspace, 3
bind = SUPER CTRL SHIFT, 4, movetoworkspace, 4
bind = SUPER CTRL SHIFT, 5, movetoworkspace, 5
bind = SUPER CTRL SHIFT, 6, movetoworkspace, 6
bind = SUPER CTRL SHIFT, 7, movetoworkspace, 7
bind = SUPER CTRL SHIFT, 8, movetoworkspace, 8
bind = SUPER CTRL SHIFT, 9, movetoworkspace, 9
bind = SUPER CTRL SHIFT, 0, movetoworkspace, 10
bind = SUPER CTRL SHIFT, h, movetoworkspace, -1
bind = SUPER CTRL SHIFT, l, movetoworkspace, +1

# Move/resize windows
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bindr = SUPER ALT, h, resizeactive, -10% 0
bindr = SUPER ALT, l, resizeactive, 10% 0
bindr = SUPER ALT, j, resizeactive, 0 -10%
bindr = SUPER ALT, k, resizeactive, 0 10%

binde =, XF86AudioRaiseVolume, exec, amixer set Master 5%+
binde =, XF86AudioLowerVolume, exec, amixer set Master 5%-
bind =, XF86AudioMute, exec, amixer set Master toggle

binde =,XF86MonBrightnessDown, exec, brightnessctl set 5%-
binde =,XF86MonBrightnessUp, exec, brightnessctl set 5%+
